# CentOS 7 kickstart file
#
# RTM: http://fedoraproject.org/wiki/Anaconda/Kickstart
# RTM: http://www.redhat.com/promo/summit/2010/presentations/summit/decoding-the-code/wed/cshabazi-530-more/MORE-Kickstart-Tips-and-Tricks.pdf
#
# examples:
# - https://github.com/theforeman/community-templates
#

##
## command section
##

# install
install
text
skipx
firstboot --disabled
reboot

# installation log level
logging --level=info

# installation repositories
cdrom

# bootloader
bootloader --location=mbr --append="acpi=off" --append="pcie_aspm=off"

# keyboard, language and timezone settings
lang en_US.UTF-8
keyboard "de-latin1"
timezone --utc Europe/Berlin

# system auth
authconfig --enableshadow --passalgo=sha512 --enablefingerprint

# user (openssl passwd -1 z1ftLAU6PYKxB3_RRbzyax5O24sflB1S)
rootpw --iscrypted $1$5cvi7s74$XhF9Htna9K.3u8j.fmIt.1

# firewall (do not use firewalld)
firewall --disabled

# SELinux
selinux --disabled

# network
network --bootproto=dhcp --noipv6

# services
#services --enabled=
services --disabled=tuned,auditd,acpid,avahi-daemon

# partition scheme
zerombr
clearpart --all --initlabel
part /boot --fstype ext4 --size=128
part pv.1 --size=1 --grow
volgroup vg0 --pesize=4096 pv.1
logvol swap --fstype swap --vgname=vg0 --name=swap --size=512
logvol / --fstype ext4 --vgname=vg0 --name=root --size=8192
logvol /var --fstype xfs --fsoptions="nodev" --name=var --vgname=vg0 --size=8192
logvol /home --fstype xfs --fsoptions="nodev" --name=home --vgname=vg0 --size=2048
logvol /tmp --fstype xfs --fsoptions="nodev" --name=tmp --vgname=vg0 --size=2048


##
## package configuration (yum grouplist)
##
%packages --nobase --excludedocs --instLangs=en --ignoremissing
dhclient
logrotate
openssh
openssh-clients
openssh-server
sudo
yum
yum-utils
-polkit
-acpid
-audit
-prelink
-postfix
-selinux-policy
-selinux-policy-targeted
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

##
## commands run after installation
##
%post
# ks file version
echo "kickstart file version: 2014-08-18" > /etc/kickstart_release

# fix locale
cat <<EOF > /etc/environment
LANG=en_US.utf-8
LC_ALL=en_US.utf-8
EOF

%end
